{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-4bb9b48b.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-2c4103fc.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "_app/immutable/layout.svelte-021236de.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2c4103fc.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-1ac25dc4.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2c4103fc.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-4123cea3.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-2c4103fc.js"
    ],
    "css": [
      "_app/immutable/assets/index-608af511.css"
    ]
  },
  "_index-2c4103fc.js": {
    "file": "_app/immutable/chunks/index-2c4103fc.js"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-608af511.css",
    "src": "src/routes/index.css"
  }
}